name=MycilaPulseAnalyzer
version=3.0.6
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=ESP32 / Arduino Library to analyze pulses from a Zero-Cross Detection circuit
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaPulseAnalyzer
architectures=esp32
license=MIT
