[platformio]
default_envs = arduino-3, arduino-rc
lib_dir = .
; src_dir = examples/Callbacks
src_dir = examples/Thyristor

[env]
framework = arduino
board = esp32dev
build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -Wall -Wextra
  ; -D MYCILA_PULSE_DEBUG
  ; -D MYCILA_PULSE_ZC_SHIFT_US=200
  ; ISR
  -D CONFIG_ARDUINO_ISR_IRAM=1
  -D CONFIG_GPTIMER_ISR_HANDLER_IN_IRAM=1
  -D CONFIG_GPTIMER_CTRL_FUNC_IN_IRAM=1
  -D CONFIG_GPTIMER_ISR_IRAM_SAFE=1
  -D CONFIG_GPIO_CTRL_FUNC_IN_IRAM=1

lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

board_build.partitions = partitions-4MB-dec.csv
board_build.app_partition_name = app
board_upload.offset_address = 0xB0000

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c3-devkitc-02
; board = esp32-c6-devkitc-1

[env:arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c3-devkitc-02
; board = esp32-c6-devkitc-1

;  CI

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
